<html>
<head>
<mate charset="UTF-8">
<title>Hrana i piće
</title>
<link rel ="stylesheet" href="2 strana.css">

</head>
<body >
<div class="w3-twothird">

<div class="w3-twothird">

<div class="w3-container w3-black w3-center w3-opacity w3-padding-10">
    <h1 class="w3-margin w3-xlarge"> A SADA MALO SLATKIŠI I HRANA...</h1>
     
     <dt> PO GRADSKOJ (ZELENOJ) PIJACI (GRÜNMARKT)</dt>
		<dd>Ovo je najbolji način da na jednom mestu okusim sve salzburške ukuse, pa tako ne propustite ovu lokaciju. Nalazi se u starom gradu ispred Kollegienkirche (Univerzitetska crkva)</dd>
		<IMG SRC="hrana1.jpg" align="center" height="300" width="300">
		<IMG SRC="hrana2.jpg" align="center" height="300" width="400">
		<IMG SRC="hrana3.jpg" align="center" height="300" width="400">
		<IMG SRC="hrana4.jpg" align="center" height="300" width="400">
		<IMG SRC="hrana5.jpg" align="center" height="300" width="400">
		
	<dt>PROBALI SMO ORIGINA MOCART KUGLE</dt>
		<dd>Sve one Mocart kugle koje smo do sada jeli su kopije. Prave, pravcate Mocart kugle se prave samo na jednom mestu i to Salcburgu. Postoji samo jedna prodavnica originala gde se Mocart kugle ručno prave. Značajno su skuplje nego one u supermarketima, ali vredelo je da ih probam…pa barem jednom u životu. </dd>
		<IMG SRC="mocart1.jpg" align="center" height="300" width="400">
		<IMG SRC="mocart2.jpg" align="center" height="300" width="400">
</dl>

    
<dt>JOŠ NEKI SLATKIŠI KOJE VREDI PROBATI</dt>
     <ul>
       <dd> Sacher torta </dd>
	   <IMG SRC="torta.jpg" align="center" height="300" width="400">
       <dd> Sacher kafa i liker od čokolade</dd>
	   <IMG SRC="kafa.jpg" align="center" height="300" width="400">
     </ul>
  
</ul>
<nav> 
 <ul>
<li>   <a href="O autor.html">O AUTORU</a></li>
  <li>  <a href="index.html">POČETAK</a></li>
    <li><a href="prva strana.html">MOJI UTISCI</a></li>
   <li> <a href="strana 2.html">MESTA KOJA VREDI POSETITI</a></li>
   <li><a href="strana 3.html">HRANA</a></li>
   <ul>
   </nav>
</body>
</html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid violet;
}

.button1:hover {
  background-color: #CC3299;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid violet;
}

.button2:hover {
  background-color: #871F78;
  color: white;
}

</style>
</head>
<body>

<button class="button button1">svidja mi se</button>
<button class="button button2">nesvidja mi se</button>

</body>
</html>
